In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
imdb_file = "Resources/IMDb movies.csv"
imdb_df = pd.read_csv(imdb_file)
imdb_df.head()

C:\Users\18587\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [37]:
cleaned_imdb_df = imdb_df[['title','avg_vote']].copy()
cleaned_imdb_df.head()

                         title  avg_vote
0                   Miss Jerry       5.9
1  The Story of the Kelly Gang       6.1
2               Den sorte drøm       5.8
3                    Cleopatra       5.2
4                    L'Inferno       7.0

In [38]:
netflix_file = "Resources/netflix_titles.csv"
netflix_df = pd.read_csv(netflix_file)
netflix_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...

In [39]:
cleaned_netflix = netflix_df[['title', 'director','release_year', 'country']].copy()
cleaned_netflix.head()

   title           director  release_year        country
0     3%                NaN          2020         Brazil
1   7:19  Jorge Michel Grau          2016         Mexico
2  23:59       Gilbert Chan          2011      Singapore
3      9        Shane Acker          2009  United States
4     21     Robert Luketic          2008  United States

In [40]:
new_netflix = cleaned_netflix.rename(columns = {'release_year': 'year'})
new_netflix.head()

   title           director  year        country
0     3%                NaN  2020         Brazil
1   7:19  Jorge Michel Grau  2016         Mexico
2  23:59       Gilbert Chan  2011      Singapore
3      9        Shane Acker  2009  United States
4     21     Robert Luketic  2008  United States

In [41]:
new_netflix.drop_duplicates(subset=['title'], inplace = True)
new_netflix.dropna(subset=['title'], inplace = True)
new_netflix.set_index('title', inplace = True)

In [42]:
new_netflix = new_netflix.reset_index()

In [43]:
new_netflix

,title,director,year,country
0,3%,NaN,2020,Brazil
1,7:19,Jorge Michel Grau,2016,Mexico
2,23:59,Gilbert Chan,2011,Singapore
3,9,Shane Acker,2009,United States
4,21,Robert Luketic,2008,United States
...,...,...,...,...
7782,Zozo,Josef Fares,2005,"Sweden, Czech Republic, United Kingdom, Denmar..."
7783,Zubaan,Mozez Singh,2015,India
7784,Zulu Man in Japan,NaN,2019,NaN
7785,Zumbo's Just Desserts,NaN,2019,Australia
7786,ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS,Sam Dunn,2019,"United Kingdom, Canada, United States"

In [44]:
cleaned_imdb_df.drop_duplicates(subset=['title'], inplace = True)
cleaned_imdb_df.dropna(subset=['title'], inplace = True)
cleaned_imdb_df.set_index('title', inplace = True)

In [45]:
cleaned_imdb_df

                                avg_vote
title
Miss Jerry                           5.9
The Story of the Kelly Gang          6.1
Den sorte drøm                       5.8
Cleopatra                            5.2
L'Inferno                            7.0
...                                  ...
Le lion                              5.3
De Beentjes van Sint-Hildegard       7.7
Padmavyuhathile Abhimanyu            7.9
Sokagin Çocuklari                    6.4
La vida sense la Sara Amat           6.7

[82094 rows x 1 columns]

In [46]:
rds_connection_string = "postgres:postgres@localhost:5432/movies_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [49]:
cleaned_imdb_df.to_sql(name='imdb', con=engine, if_exists='append', index=True)

In [50]:
new_netflix.to_sql(name='netflix', con=engine, if_exists='append', index=True)

In [51]:
engine.table_names()

['imdb', 'netflix']

In [54]:
pd.read_sql_query('select cn.title, cn.director, cn.year, cn.country, avg_vote from netflix cn join imdb cl on cn.title=cl.title', con=engine)

,title,director,year,country,avg_vote
0,Sherlock Holmes,Guy Ritchie,2009,"United States, Germany, United Kingdom, Australia",6.4
1,Leap Year,Anand Tucker,2010,"United States, Ireland",6.1
2,The Trap,Erik White,2017,United States,6.0
3,Michael,Ribhu Dasgupta,2011,India,7.1
4,The Circle,None,2020,"United States, United Kingdom",6.3
...,...,...,...,...,...
2197,Jai Mummy Di,Navjot Gulati,2020,India,3.6
2198,Children of the Sea,Ayumu Watanabe,2019,Japan,6.5
2199,Paranormal Investigation,Franck Phelizon,2018,"United States, France",3.7
2200,Bulletproof 2,Don Michael Paul,2020,United States,3.5
2201,Coffee & Kareem,Michael Dowse,2020,United States,5.1